<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face{
      font-family: 'outfit';
      src:url("./assets/fonts/outfit/static/Outfit-Regular.ttf");
    }
    @font-face{
      font-family: 'youngserif';
      src: url("./assets/fonts/young-serif/YoungSerif-Regular.ttf");
    }
    :root{
      --white: hsl(0, 0%, 100%);
      --stone-100: hsl(30, 54%, 90%);
      --stone-150: hsl(30, 18%, 87%);
      --stone-600: hsl(30, 10%, 34%);
      --stone-900: hsl(24, 5%, 18%);
      --brown-800: hsl(14, 45%, 36%);
      --rose-800: hsl(332, 51%, 32%);
      --rose-50: hsl(330, 100%, 98%);
    }
    *{
        padding: 0;
        margin: 0;
      }
    body{
      width: 100dvw;
      height: 100dvh;
      background-color: var(--rose-50);

    }
    p{
      font-size: 16px;
      color: var(--stone-600);
      font-family: "outfit", sans-serif;
    }

    main{
     display: flex;
     align-items:flex-start;
     justify-content: center;
     flex-flow: column wrap; 
     width: 800px;
     margin: 10px auto;
     border-radius: 30px;
    background-color:var(--white);
    padding: 30px ;
    }
    img{
      width: 780px;
      height: 400px;
      border-radius: 15px;
    }
    h1{
      font-size: 3rem;
      color: var(--stone-900);
      font-family: "youngserif", sans-serif;

    }
    .preparation{
      background-color: var(--rose-50);
      padding: 10px;
      width: 95%;

    }
    .preparation > h5{
      color: var(--rose-800);
      font-size: 2rem;
      font-family: "outfit", sans-serif;

    }
    ul,ol{
      padding-left: 2rem;
    }
    ul >li{
      color: var(--rose-800);
      list-style-type: square;
      margin-bottom: 5px;

    }
    /* STARKOVERFLOW  */
    ol {
  counter-reset: list-counter;
}

ol li {
  position: relative;
  display: block;
  color: var(--rose-800);
  margin-bottom: 5px;
}

ol li:before {
  position: absolute;
  right: 100%;
  margin-right: .5em;
  font-weight: 700;
  counter-increment: list-counter;
  content: counter(list-counter) "."; 
}
    li >span{
      color: var(--stone-600);
      padding-left: 1rem;
      display: block;
    }
    .ingredients > h5, .instructions h5, .nutrition > h5{
      color: var(--brown-800);
      font-size: 2rem;
      font-family: "youngserif", sans-serif;
    }
    .nutrition p:first-of-type{
      padding: 0;
    }
    .nutrition{
      width: 100%;
    }
    .nutrition p {
      display: flex;
      justify-content: space-between;
      padding: 0 30px;
    }
    .nutrition p span{
      width: 50%;
      color: var(--rose-800);
      font-weight: bold;
    }
    .divider{
      height: 1px;
      background-color: var(--stone-150);
      width: 95%;
    }
    .attribution{
      width: 100%;
      text-align: center;
    }
    .attribution p{
      display: inline;
      font-size: 11px;
   }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media (max-width:375px){
      *{
        padding: 0;
        margin: 0;
      }
      main{
        width:375px ;
        margin: 0;
     border-radius: 0;
    padding: 0 ;

    }
    img{
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 0;
      padding: 0;

    }
    h1{
      font-size: 2rem;
    }
    .main{
      padding: 30px;
    }

        .preparation > h5,.ingredients > h5, .instructions h5, .nutrition > h5{
          font-size: 1.5rem;
        }
            li{
      margin-bottom: 10px;

    }
    }
  </style>
</head>
<body>
  <main>
    <img src="./assets/images/image-omelette.jpeg" alt="omelette">
    <div class="main">
      <h1>Simple Omelette Recipe</h1>
    <p>
  An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
  to perfection, optionally filled with your choice of cheese, vegetables, or meats.
    </p>
<div class="preparation">
  <h5>Preparation time</h5>
  <ul>
    <li><span>
  <strong>Total</strong>: Approximately 10 minutes
    </span>
    </li>
    <li>
    <span>
  <strong>Preparation</strong>: 5 minutes
    </span>      
    </li>
    <li>
      <span>
        <strong>Cooking</strong>: 5 minutes
      </span>
    </li>
  </ul>
</div>
<div class="ingredients">
    <h5>Ingredients</h5>
  <ul>
    <li> <span>2-3 large eggs</span></li>
    <li><span>Salt, to taste</span></li>
    <li><span>Pepper, to taste</span> </li>
<li><span>1 tablespoon of butter or oil</span> </li>    
<li><span>Optional fillings: cheese, diced vegetables, cooked meats, herbs</span> </li>
  </ul>
</div>
<div class="divider"></div>

<div class="instructions">
   <h5>Instructions</h5>
  <ol>
    <li><span><strong>Beat the eggs</strong>: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
  You can add a tablespoon of water or milk for a fluffier texture.</span> </li>
    <li><span><strong>Heat the pan</strong>: Place a non-stick frying pan over medium heat and add butter or oil.</span> </li>
    <li><span><strong>Cook the omelette</strong>: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
  the eggs evenly coat the surface.</span> </li>
    <li><span><strong>Add fillings (optional)</strong>: When the eggs begin to set at the edges but are still slightly runny in the 
  middle, sprinkle your chosen fillings over one half of the omelette.</span> </li>
    <li><span><strong>Fold and serve</strong>: As the omelette continues to cook, carefully lift one edge and fold it over the 
  fillings. Let it cook for another minute, then slide it onto a plate.</span> </li>
    <li><span><strong>Enjoy</strong>: Serve hot, with additional salt and pepper if needed.</span> </li>

  </ol>
</div>
<div class="divider"></div>
<div class="nutrition">
    <h5>Nutrition</h5>
<p class="header">The table below shows nutritional values per serving without the additional fillings.</p>
  <p>Calories<span>277kcal</span></p>
  <div class="divider"></div>
  <p> Carbs<span>0g</span> </p>
  <div class="divider"></div>
  <p>Protein <span>20g</span></p>
  <div class="divider"></div>
  <p>Fat <span>22g</span> </p> 
</div>
    </div>
  <div class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.github.com/Fabrice000">Fabrice000</a>.</p>
  </div>
  </main>

</body>
</html>